NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=233
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=9
VarCHRSelectionR=10
VarCHRSelectionT=14
VarCHRSelectionB=15
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[e9]0100[16]
Palette=0f302b2a0f[d]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f302b2a0f[d]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[13]07[3]3f[2]00[6]07[2]00[3]ff[5]00[6]ff[2]00[3]fc[3]ff[2]00[6]fc[2]00[3]ff[5]00[6]1f[2]00[3]f0[3]fe[2]00[6]f0[2]00[3]0f[5]00[6]03[2]00[3]ff[5]00[6]fe[2]00[3]c0[5]00[b]01[3]07[2]00[6]01[2]00[3]c0[3]f0[2]00[6]c0[2]00[3]7f[5]00[6]0f[2]00[3]fe[5]00[6]f0[2]00[3]3f[3]ff[2]00[6]3f[2]00[3]ff[3]fc[2]00[6]fc[2]00[3]0f[5]00[6]01[2]0001[7]00[8]3fff[7]073f[7]ff[e]c0[2]ff[e]00[2]ff[e]7f[2]e0[8]00[8]ff[8]1f[8]fe[3]ff[5]f0[3]fe[3]ff[2]00[3]80[3]f0[2]00[6]80[2]0f[8]03[8]ff[8]fe[8]c0[8]00[8]071f[7]0107[7]ff[10]f0ff[7]c0f8[7]7f[8]0f[8]fe[8]f0[8]0007[5]1f[2]00[6]07[2]ff[8]3fff[7]fc[3]e0[3]80[2]fc[3]e0[3]80[2]0f[8]01[8]ff[e]fe[a]f0[6]00[2]01[8]00[8]ff[8]3f[8]fff8[5]fe[2]c0[8]ff00[f]ff7f[3]00[4]7f00[7]e0[4]00[c]f0[3]fe[5]80[3]f0[5]ff[3]f8[8]e0[5]ff[3]07[8]01[5]fe[4]ff[4]f0[7]ff1f7f[3]ff[4]071f[3]7f[3]ff[3]fe[2]fcf0e0[2]ff[2]fe[2]fcf0e0[2]8000[7]8000[7]ffc0[7]00[8]fe00[f]01[6]00[a]ff[6]3f[8]07[2]ff[8]f8[3]ff[d]00[3]ff[5]80[3]fc[2]ff[3]00[3]80[2]fc[3]ff[d]e3[3]ff[8]fe[3]ff[5]8f[3]ff[5]03[3]83[4]f3c0[4]c3[4]00[8]ff[8]1f[4]ff[4]f8[7]ffe0[8]07[7]ff01[8]ff[8]fe[4]ff[4]c0[4]f0[4]00[4]c0[4]ff[3]fe[2]ff[6]fe[2]ff[3]c0[3]00[4]c0[4]00[4]c0ff[8]00[3]fc[5]80[8]00[8]07[3]00[d]ff[3]3f[2]00[3]3f[3]00[5]ff[5]03[3]ff[3]03[2]00[3]ff[d]7f[3]ff[3]fc[5]e0[8]ff[3]7f[4]1f7f[3]1f[4]03ff[8]f3[2]ff[6]c3[8]00[8]ff[8]e0ff[f]01ff[7]f0[8]c0[8]ff[7]feff[5]fe[2]f0ff[7]7fff[5]7f[2]1fc0[2]f0[5]fec0[2]f0[5]feff[b]fe[5]ff[6]c0[2]ff[3]00[5]ff[6]00[2]fc[3]00[5]80[6]00[c]01[6]00[a]ff[6]00[5]3f[3]00[2]c0[2]ff[4]00[5]c0[2]ff03[4]ff[4]00[5]03[2]ff[9]7f[5]ff[3]fc[8]e0[8]1f[4]03[8]00[4]ff[c]7f[4]c3[2]cf[6]00[2]03[6]ff[5]e0[3]ff[2]00[6]ff[5]01[3]ff[2]00[6]ff[a]3f[6]f0[2]fc[6]c0[2]f0[6]7f[2]1f[5]031f[2]03[5]00feff[7]feff[7]0080[3]c0f0[3]0080[3]c0f0[3]ff[8]fe[7]ffc0[4]ff[4]00[7]ff00[4]ff[4]00[7]ff00[4]fe[4]00[7]f001[3]00[d]ff[3]3f[3]07[2]3f[3]07[3]00[2]ff[6]fc[2]ff[4]fc[2]00[2]ff[8]1f[6]00[2]fc[8]e0[6]00[2]7f[3]1f[3]03[2]1f[3]07[3]00[2]ff[8]fe[6]00[2]cf[8]03[6]00[2]ff[8]3f[6]00[2]fc[8]f0[6]00[2]7f[8]0f[6]00[2]03[2]00[e]ff[6]1f[2]ff[2]1f[4]00[2]f0fe[5]ff[2]f0fe[5]00[2]0f[8]01[6]00[2]0700[f]fc00[f]0300[f]cf00[f]e000[f]0100[f]7f00[f]1f00[f]0f00[14]030fff00[5]030fff00[5]ff[3]00[5]ff[3]00[5]ff[3]00[5]ff[2]00[6]f8[3]00[5]f8[2]7800[6]1f[2]00[6]1f[2]00[6]c0[2]00[6]c0[2]00[7]1f00[7]1f00[7]e300[7]e300[7]ff00[7]ff00[7]3f00[7]3f00[7]f900[7]f900[7]8000[7]8000[2]0f[4]3c[2]00[2]0f[4]3f[2]ff[b]f8[2]e0[3]ff[5]e1[3]00[8]ff[8]7f[2]0f[3]01[3]ff[5]fe[8]f8[3]f0[3]fe[2]3e[3]00[f]0100[7]0100[2]03[2]33[3]f300[2]03[2]33[3]f31f[2]ff[3]fe[2]ff1f[2]ff[3]fe[2]ffe3cf[3]df3f[3]e3cf[3]df3f[3]fff8f9[3]e3[3]fff8f9[3]e3[3]3fff[7]3fff[7]f9e1e7c7073f[3]f9e1e7c7073f[3]ff[4]f3[3]ff[9]80[2]fe[2]ff[4]80[2]fe[2]ff[4]00[4]80[4]00[4]80[3]e03f[3]ff[5]3f[3]ff[d]e0[7]f8e101[6]ff00[8]ff[8]01[3]03[3]0f[2]fe[3]ff[5]f8[3]ff[5]3e[3]ff[5]00[3]ff[5]00[3]ff[4]8f00[3]ff[4]8f00[3]f0[3]fc8c00[3]f0[3]fc8c0107[5]1f[2]0107[5]1f[2]f3[5]f8[3]f3[5]f8[3]ff[7]3fff[7]3f[5]2fcf8f803f[4]2fcf8f87e3[4]e1f9[2]00e3[4]e1f9[2]feff[7]00ff[7]7f3f[5]3e[2]003f[7]cfff[3]fe[2]71[3]ff[3]fe[2]f1[3]ffc0[2]3f7fff[4]c0[2]3f7fff[3]8000[2]e0[2]f8[3]e000[2]e0[2]f8[3]ff[3]0f[2]ff[6]0f[2]ff[3]9f[10]ff[5]1f[2]e7f8[2]ff[3]1f[2]e7ff[8]00[2]ff[e]0f[2]ff[6]8f[3]ff[4]fc8f[3]ff[4]fc8c[3]fc[2]f0[2]008c[3]fc[2]f0[2]001f[3]07[3]00[2]1f[3]07[3]00[2]fc[2]fe[4]00[2]ff[6]00[2]3f00[7]3f00c0[2]f0[2]00[2]8000[7]8700[f]fe00[f]7f00[f]cf00[7]0f[2]7f[6]8f0f7f[6]ff[5]80[3]ff[5]80[3]f8[5]00[3]f8[5]00[3]feff[5]3f[2]ff[6]3f[2]0383[3]80e0[3]e3[3]f3fc[2]ff[2]e7f8[4]ff1f[2]e7f8[4]ff1f[2]ff00[6]e0ff00[6]e0ff00[7]ff00[7]fc00[7]fc00[7]7c700307[4]7f7c70737707[3]7f[3]ff[6]7f[2]ff[6]f8[10]cf[2]c0f0[2]ff[3]cf[2]c0f0[2]ff[3]e0[2]00[3]fc[3]ff[2]00[3]ff[3]07[2]00[6]e7[2]00[3]e0[5]fc[2]1f[3]07e0[2]fc[2]1f[3]0700[4]80[3]fc00[4]80[3]fc00[f]307f[5]70[2]037f[5]7c[2]03ff[3]80[2]7f[2]ff[4]80[2]7f[2]fff8[3]00[2]f8[6]00[2]f8[3]ff[3]3f[2]07[2]c0ff[3]3f[2]07[2]f8fc[7]00ff[7]00[9]e0[5]00[3]0700[7]0700[7]fc3f[3]00[4]fc3f[3]00[5]f0[3]00[4]30f0[3]00[4]03[2]7f[5]0f03[2]7f[6]ff[4]fc[2]f3[2]ff[4]fc[2]f3[2]f8[2]9e[2]7879f9[2]f8[2]9e[2]7879f9[2]00[2]3f[3]ff[3]00[2]3f[3]ff[3]00[2]e7[2]9f[4]00[2]e7[2]9f[4]c0[2]ff[6]f8[2]ff[6]00[2]fc[6]00[2]ff[6]00[8]e0[7]800f[4]01[3]000f[4]01[4]f3cf[6]00f3cf[7]f9[7]00f9[7]feff[7]00ff[7]0f9f[5]e7[2]009f[5]e7[2]f8ff[5]fc[2]00ff[8]f0[3]00[5]ff[5]fe[2]f000[8]80[5]00[b]01[2]00[e]cf[2]00[e]fe[2]00[e]0f[2]00[e]f8[2]00[e]ff[2]00[e]f0[2]00[8]e7[2]9f[4]00[2]e7[2]9f[4]c0[2]ff[6]f8[2]ff[6]00[2]fc[6]00[2]ff[6]00[8]e0[7]800100[7]0100[7]f07000[6]f07000[e]07[2]01[3]00[3]e3[2]2327[4]00e3[3]e7[2]27[2]00fe[5]ff[3]fe[5]ff[3]7f[5]9f[2]807f[5]9f[2]87f0[3]e0[2]00[3]f0[2]ff[5]f800[a]f0e0c000[3]0f[4]01[3]000f[4]01[4]f3cf[6]00f3cf[7]f9[7]00f9[7]feff[7]00ff[7]0f9f[5]e7[2]009f[5]e7[2]f8ff[5]fc[2]00ff[8]f0[3]00[5]ff[5]fe[2]f000[8]80[5]00[b]ff[2]00[e]87[2]00[e]f8[2]00[e]01[2]00[e]cf[2]00[e]fe[2]00[e]0f[2]00[e]f0[2]00[f06]
CHRCopy=00[1000]
CHRUndo=00[13]07[3]3f[2]00[6]07[2]00[3]ff[5]00[6]ff[2]00[3]fc[3]ff[2]00[6]fc[2]00[3]ff[5]00[6]1f[2]00[3]f0[3]fe[2]00[6]f0[2]00[3]0f[5]00[6]03[2]00[3]ff[5]00[6]fe[2]00[3]c0[5]00[b]01[3]07[2]00[6]01[2]00[3]c0[3]f0[2]00[6]c0[2]00[3]7f[5]00[6]0f[2]00[3]fe[5]00[6]f0[2]00[3]3f[3]ff[2]00[6]3f[2]00[3]ff[3]fc[2]00[6]fc[2]00[3]0f[5]00[6]01[2]0001[7]00[8]3fff[7]073f[7]ff[e]c0[2]ff[e]00[2]ff[e]7f[2]e0[8]00[8]ff[8]1f[8]fe[3]ff[5]f0[3]fe[3]ff[2]00[3]80[3]f0[2]00[6]80[2]0f[8]03[8]ff[8]fe[8]c0[8]00[8]071f[7]0107[7]ff[10]f0ff[7]c0f8[7]7f[8]0f[8]fe[8]f0[8]0007[5]1f[2]00[6]07[2]ff[8]3fff[7]fc[3]e0[3]80[2]fc[3]e0[3]80[2]0f[8]01[8]ff[e]fe[a]f0[6]00[2]01[8]00[8]ff[8]3f[8]fff8[5]fe[2]c0[8]ff00[f]ff7f[3]00[4]7f00[7]e0[4]00[c]f0[3]fe[5]80[3]f0[5]ff[3]f8[8]e0[5]ff[3]07[8]01[5]fe[4]ff[4]f0[7]ff1f7f[3]ff[4]071f[3]7f[3]ff[3]fe[2]fcf0e0[2]ff[2]fe[2]fcf0e0[2]8000[7]8000[7]ffc0[7]00[8]fe00[f]01[6]00[a]ff[6]3f[8]07[2]ff[8]f8[3]ff[d]00[3]ff[5]80[3]fc[2]ff[3]00[3]80[2]fc[3]ff[d]e3[3]ff[8]fe[3]ff[5]8f[3]ff[5]03[3]83[4]f3c0[4]c3[4]00[8]ff[8]1f[4]ff[4]f8[7]ffe0[8]07[7]ff01[8]ff[8]fe[4]ff[4]c0[4]f0[4]00[4]c0[4]ff[3]fe[2]ff[6]fe[2]ff[3]c0[3]00[4]c0[4]00[4]c0ff[8]00[3]fc[5]80[8]00[8]07[3]00[d]ff[3]3f[2]00[3]3f[3]00[5]ff[5]03[3]ff[3]03[2]00[3]ff[d]7f[3]ff[3]fc[5]e0[8]ff[3]7f[4]1f7f[3]1f[4]03ff[8]f3[2]ff[6]c3[8]00[8]ff[8]e0ff[f]01ff[7]f0[8]c0[8]ff[7]feff[5]fe[2]f0ff[7]7fff[5]7f[2]1fc0[2]f0[5]fec0[2]f0[5]feff[b]fe[5]ff[6]c0[2]ff[3]00[5]ff[6]00[2]fc[3]00[5]80[6]00[c]01[6]00[a]ff[6]00[5]3f[3]00[2]c0[2]ff[4]00[5]c0[2]ff03[4]ff[4]00[5]03[2]ff[9]7f[5]ff[3]fc[8]e0[8]1f[4]03[8]00[4]ff[c]7f[4]c3[2]cf[6]00[2]03[6]ff[5]e0[3]ff[2]00[6]ff[5]01[3]ff[2]00[6]ff[a]3f[6]f0[2]fc[6]c0[2]f0[6]7f[2]1f[5]031f[2]03[5]00feff[7]feff[7]0080[3]c0f0[3]0080[3]c0f0[3]ff[8]fe[7]ffc0[4]ff[4]00[7]ff00[4]ff[4]00[7]ff00[4]fe[4]00[7]f001[3]00[d]ff[3]3f[3]07[2]3f[3]07[3]00[2]ff[6]fc[2]ff[4]fc[2]00[2]ff[8]1f[6]00[2]fc[8]e0[6]00[2]7f[3]1f[3]03[2]1f[3]07[3]00[2]ff[8]fe[6]00[2]cf[8]03[6]00[2]ff[8]3f[6]00[2]fc[8]f0[6]00[2]7f[8]0f[6]00[2]03[2]00[e]ff[6]1f[2]ff[2]1f[4]00[2]f0fe[5]ff[2]f0fe[5]00[2]0f[8]01[6]00[2]0700[f]fc00[f]0300[f]cf00[f]e000[f]0100[f]7f00[f]1f00[f]0f00[14]030fff00[5]030fff00[5]ff[3]00[5]ff[3]00[5]ff[3]00[5]ff[2]00[6]f8[3]00[5]f8[2]7800[6]1f[2]00[6]1f[2]00[6]c0[2]00[6]c0[2]00[7]1f00[7]1f00[7]e300[7]e300[7]ff00[7]ff00[7]3f00[7]3f00[7]f900[7]f900[7]8000[7]8000[2]0f[4]3c[2]00[2]0f[4]3f[2]ff[b]f8[2]e0[3]ff[5]e1[3]00[8]ff[8]7f[2]0f[3]01[3]ff[5]fe[8]f8[3]f0[3]fe[2]3e[3]00[f]0100[7]0100[2]03[2]33[3]f300[2]03[2]33[3]f31f[2]ff[3]fe[2]ff1f[2]ff[3]fe[2]ffe3cf[3]df3f[3]e3cf[3]df3f[3]fff8f9[3]e3[3]fff8f9[3]e3[3]3fff[7]3fff[7]f9e1e7c7073f[3]f9e1e7c7073f[3]ff[4]f3[3]ff[9]80[2]fe[2]ff[4]80[2]fe[2]ff[4]00[4]80[4]00[4]80[3]e03f[3]ff[5]3f[3]ff[d]e0[7]f8e101[6]ff00[8]ff[8]01[3]03[3]0f[2]fe[3]ff[5]f8[3]ff[5]3e[3]ff[5]00[3]ff[5]00[3]ff[4]8f00[3]ff[4]8f00[3]f0[3]fc8c00[3]f0[3]fc8c0107[5]1f[2]0107[5]1f[2]f3[5]f8[3]f3[5]f8[3]ff[7]3fff[7]3f[5]2fcf8f803f[4]2fcf8f87e3[4]e1f9[2]00e3[4]e1f9[2]feff[7]00ff[7]7f3f[5]3e[2]003f[7]cfff[3]fe[2]71[3]ff[3]fe[2]f1[3]ffc0[2]3f7fff[4]c0[2]3f7fff[3]8000[2]e0[2]f8[3]e000[2]e0[2]f8[3]ff[3]0f[2]ff[6]0f[2]ff[3]9f[10]ff[5]1f[2]e7f8[2]ff[3]1f[2]e7ff[8]00[2]ff[e]0f[2]ff[6]8f[3]ff[4]fc8f[3]ff[4]fc8c[3]fc[2]f0[2]008c[3]fc[2]f0[2]001f[3]07[3]00[2]1f[3]07[3]00[2]fc[2]fe[4]00[2]ff[6]00[2]3f00[7]3f00c0[2]f0[2]00[2]8000[7]8700[f]fe00[f]7f00[f]cf00[7]0f[2]7f[6]8f0f7f[6]ff[5]80[3]ff[5]80[3]f8[5]00[3]f8[5]00[3]feff[5]3f[2]ff[6]3f[2]0383[3]80e0[3]e3[3]f3fc[2]ff[2]e7f8[4]ff1f[2]e7f8[4]ff1f[2]ff00[6]e0ff00[6]e0ff00[7]ff00[7]fc00[7]fc00[7]7c700307[4]7f7c70737707[3]7f[3]ff[6]7f[2]ff[6]f8[10]cf[2]c0f0[2]ff[3]cf[2]c0f0[2]ff[3]e0[2]00[3]fc[3]ff[2]00[3]ff[3]07[2]00[6]e7[2]00[3]e0[5]fc[2]1f[3]07e0[2]fc[2]1f[3]0700[4]80[3]fc00[4]80[3]fc00[f]307f[5]70[2]037f[5]7c[2]03ff[3]80[2]7f[2]ff[4]80[2]7f[2]fff8[3]00[2]f8[6]00[2]f8[3]ff[3]3f[2]07[2]c0ff[3]3f[2]07[2]f8fc[7]00ff[7]00[9]e0[5]00[3]0700[7]0700[7]fc3f[3]00[4]fc3f[3]00[5]f0[3]00[4]30f0[3]00[4]03[2]7f[5]0f03[2]7f[6]ff[4]fc[2]f3[2]ff[4]fc[2]f3[2]f8[2]9e[2]7879f9[2]f8[2]9e[2]7879f9[2]00[2]3f[3]ff[3]00[2]3f[3]ff[3]00[2]e7[2]9f[4]00[2]e7[2]9f[4]c0[2]ff[6]f8[2]ff[6]00[2]fc[6]00[2]ff[6]00[8]e0[7]800f[4]01[3]000f[4]01[4]f3cf[6]00f3cf[7]f9[7]00f9[7]feff[7]00ff[7]0f9f[5]e7[2]009f[5]e7[2]f8ff[5]fc[2]00ff[8]f0[3]00[5]ff[5]fe[2]f000[8]80[5]00[b]01[2]00[e]cf[2]00[e]fe[2]00[e]0f[2]00[e]f8[2]00[e]ff[2]00[e]f0[2]00[8]e7[2]9f[4]00[2]e7[2]9f[4]c0[2]ff[6]f8[2]ff[6]00[2]fc[6]00[2]ff[6]00[8]e0[7]800100[7]0100[7]f07000[6]f07000[e]07[2]01[3]00[3]e3[2]2327[4]00e3[3]e7[2]27[2]00fe[5]ff[3]fe[5]ff[3]7f[5]9f[2]807f[5]9f[2]87f0[3]e0[2]00[3]f0[2]ff[5]f800[a]f0e0c000[3]0f[4]01[3]000f[4]01[4]f3cf[6]00f3cf[7]f9[7]00f9[7]feff[7]00ff[7]0f9f[5]e7[2]009f[5]e7[2]f8ff[5]fc[2]00ff[8]f0[3]00[5]ff[5]fe[2]f000[8]80[5]00[b]ff[2]00[e]87[2]00[e]f8[2]00[e]01[2]00[e]cf[2]00[e]fe[2]00[e]0f[2]00[e]f0[2]00[f06]
NameTable=00[43]0102[2]03000405000607080902[2]0a000b0c000d0e0f02[3]0c00[5]101112131415161718191a1b1c1d[2]1e001f20212223242513[2]2600[5]2728292a2b2c161d2d191a1b162e2f1a1b1f30313233241a342a3500[5]363738393a00163b3c3d1a3e3f404142431f1d444500243c39464700[6]48494a4b15164c4d4e1a4f1d50511d521f53545500245657585900[5]5a5b5c5d5e15165f60611a621d636465661f20676869246a6b6c6d00[5]6e6f13[2]702c71720073747513152776777826797a7b7c13[3]2600[6]7d2a[2]7e002a7e007f2a802a81822a7e833500842a852a[3]3500[15]868788898a8b00[f]8c8d8e8f908e9100[3]921d939495969700[d]98999a9b9c9d9e9fa0a100[2]a21da3a4a5a6a7a8a900[b]aaabacadaeafb0b1b2b300[2]b4b5b6b7b81d[2]b9ba00[b]bbbcbdbebfc0c1c2c3c400[2]c5c6c7c8c9[3]ca00[a]9ae2[2]e3e400[4]cbcccd00[2]cecfd0d1d2d300[b]e5e6e9eb[2]00[5]d4d5d600[2]d7d8d9dadbdc00[15]dddedfe0e1e2e3e400[18]e5e6e7e8e9eaebec00[18]edeeeff0f1f2f300[14d]
NameCopy=00[3c0]
NameUndo=00[43]0102[2]03000405000607080902[2]0a000b0c000d0e0f02[3]0c00[5]101112131415161718191a1b1c1d[2]1e001f20212223242513[2]2600[5]2728292a2b2c161d2d191a1b162e2f1a1b1f30313233241a342a3500[5]363738393a00163b3c3d1a3e3f404142431f1d444500243c39464700[6]48494a4b15164c4d4e1a4f1d50511d521f53545500245657585900[5]5a5b5c5d5e15165f60611a621d636465661f20676869246a6b6c6d00[5]6e6f13[2]702c71720073747513152776777826797a7b7c13[3]2600[6]7d2a[2]7e002a7e007f2a802a81822a7e833500842a852a[3]3500[15]868788898a8b00[f]8c8d8e8f908e9100[3]921d939495969700[d]98999a9b9c9d9e9fa0a100[2]a21da3a4a5a6a7a8a900[b]aaabacadaeafb0b1b2b300[2]b4b5b6b7b81d[2]b9ba00[b]bbbcbdbebfc0c1c2c3c400[2]c5c6c7c8c9[3]ca00[a]9ae2[2]e3e400[4]cbcccd00[2]cecfd0d1d2d300[b]e5e6e9eb[2]00[5]d4d5d600[2]d7d8d9dadbdc00[15]dddedfe0e1e2e3e400[18]e5e6e7e8e9eaebec00[18]edeeeff0f1f2f300[14d]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Projects\NES\Snake\TitleScreen
FileNameName=C:\Projects\NES\Snake\TitleScreen
FileNamePal=C:\Projects\NES\Snake\TitleScreen
FileNameMetaSpriteBank=C:\Projects\NES\Snake\TitleScreen
